.owl-prev {
  z-index: 100;
}

.card-img {
  width: 100%;
  max-height: auto;
  /* height: 100vh; */
}

/* .card-video{
    width: 100%;
} */
.banner {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.buy-ticket {
  align-items: center;
  display: flex;
  height: 100px;
  max-width: 100%;
  padding: 10px;
  position: absolute;
  width: 580px;
  z-index: 3;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 100px;
  bottom: 70px;
  left: 50%;
  transform: translateX(-50%);
  border: 4px solid #fff;
}

.ticket-text {
  text-align: center;
  display: flex;
  margin-left: 40px;
  font-size: 30px;
  font-weight: bold;
}

.ticket a {
  font-size: 17px;
  text-decoration: none;
  color: #000;
  top: 30px;
  right: 20px
}

.ticket {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100px;
  background-color: yellow;
  border-radius: 50%;
  text-align: center;
  margin-left: 70px;


}

.banner-item {
  height: 100vh;

}

@media screen and (min-width:1020px) {
  .togel {
    display: none;
  }
}

@media screen and (max-width:1020px) {
  .banner {
    position: relative;
  }

  .togel {
    position: absolute;
    bottom: 0px;
    z-index: 100000;
    font-size: 30px;
    color: #fff;

  }

  .togel a {
    color: #000;
  }

}

@media screen and (max-width:768px) {
  .card-img {
    width: auto;
    height: 80vh;
  }
}

@media screen and (max-width:426px) {
  .card-img {
    width: auto;
    height: 50vh;
  }
}

@media screen and (max-width:376px) {
  .card-img {
    width: auto;
    height: 40vh;
  }
}

@media screen and (max-width:321px) {
  .card-img {
    width: auto;
    height: 35vh;
  }
}


.card-water .deg2 {
  transform: rotate(10deg);
}
.card-water .deg1 {
  transform: rotate(-10deg);
}
.card-water {
  padding: 15px;
  position: relative;
}
.img-icon {
   vertical-align: text-top;
}
.card-img-top {
  box-shadow: 0px 0px 10px 0px rgb(0, 132, 255);
  border-radius: 10px;
 
}
.text-water h3 {
  text-align: center;
  font-size: 40px;
  margin-top: 40px;
  color: #1895bc;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  

}
.text-icon {
  position: absolute;
  bottom: 10px;
  color: #fff;
}
.text-deg1 {
  transform: rotate(-10deg);
  position: absolute;
  left: 50px;
}
.text-deg2{
  transform: rotate(13deg);
  position: absolute;
  left: -15px;
}
.img-water {
  margin-top: 100px;
}
.slide .img-content {
  max-width:100% ;
  height: 37vh;
  border-radius:  20px;
  padding: 10px;
}
.fun-text h3 {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  color: #1895bc;
  font-family: 'Times New Roman', Times, serif;
  margin-top: 30px;
  margin-bottom: 50px;
}
.deg1 {
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgb(0 132 255);
}
@media screen and (max-width:768px) {
  .deg1  {
  width:200px;
  }
}



.flip-box {
  background-color: transparent;
  width: 100%;
  height: 200px;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
.card {
  border: none;
}
.card-img-top {
  border: none;
}
.event-text h3 {
  text-align: center;
  font-size: 40px;
  margin-top: 40px;
  color: #1895bc;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
}
.content-water {
  /* background-image: url(''); */
}